Sub Main

Dim Doc As Object
Dim Sheet As Object
Dim Celda_Actual As Object  
Dim Celda_Siguiente As Object    
Dim Contador_Celdas as Integer
Dim Comparador_Celdas as Integer
Dim ID as Integer
Dim CeldaID as Object

Contador_Celdas = 1
Comparador_Celdas = 1
ID = 0
Doc = ThisComponent
Sheet = Doc.Sheets.getByName("8A CVP 12112014")

For Contador_Celdas = 1 to 18284
	Celda_Actual = Sheet.getCellByPosition(57,Contador_Celdas)
	CeldaID = Sheet.getCellByPosition(56,Contador_Celdas)
	if CeldaID.Value = 0 then
		ID =ID +1
		CeldaID.Value = ID
	end if			
	For Comparador_Celdas = Contador_Celdas+1 to 18284		
		Celda_Siguiente = Sheet.getCellByPosition(57,Comparador_Celdas)	
		if Celda_Actual.Value =  Celda_Siguiente.Value and  Celda_Actual.String = Celda_Siguiente.String  then
			CeldaID = Sheet.getCellByPosition(56,Comparador_Celdas)	
			if CeldaID.Value = 0 then
				CeldaID.Value = ID	
			end if
		end if
	Next  Comparador_Celdas
Next Contador_Celdas

End Sub

*****************************************************************
*****************************************************************

Sub Main

Dim Doc As Object
Dim Sheet As Object
Dim Celda_Dim As Object  
Dim Celda_Fecha As Object    
Dim Contador_Celdas as Long
Dim Comparador_Celdas as Long
Dim ID as Long 
Dim CeldaID as Object
Dim CeldaID_Fecha as Object

Contador_Celdas = 1
Comparador_Celdas = 1
ID = 0
Doc = ThisComponent
Sheet = Doc.Sheets.getByName("Sheet1")

For Contador_Celdas = 0 to 1500
	Celda_Fecha = Sheet.getCellByPosition(38,Contador_Celdas)
	For Comparador_Celdas = 0 to 36680
		Celda_Dim = Sheet.getCellByPosition(39,Comparador_Celdas)
		CeldaID = Sheet.getCellByPosition(41,Comparador_Celdas)
		CeldaID_Fecha = Sheet.getCellByPosition(42,Contador_Celdas)
		'msgbox (Celda_Dim.value)
		'msgbox (Celda_Fecha.value)
		'CeldaID_Fecha.Value =CeldaID.Value
		if Celda_Fecha.value = Celda_Dim.value then
			CeldaID_Fecha.value = CeldaID.value
		else
		end if	
	Next Comparador_Celdas		
Next Contador_Celdas

End Sub

************************************************************
************************************************************

Sub Main

Dim Doc As Object
Dim Sheet As Object
Dim Celda_Actual As Object  
Dim Celda_Siguiente As Object    
Dim Contador_Celdas as Integer
Dim Comparador_Celdas as Integer
Dim ID as Integer
Dim CeldaID as Object

Dim final_Cedula as Object
Dim final_ID_Unidad as Object
Dim final_Codigo_Unidad as Object

Dim final_ID_Ubicacion_administrativa as Object
Dim final_Codigo_Ubicacion_administrativa as Object
Dim final_Descripcion_Ubicacion_administrativa as Object

Dim final_tipo_estructura as Object

Dim final_Contabilizar_FL as Object

Dim final_ID_organizacion as Object
Dim final_Descripcion_Organizacion as Object

Dim final_Numero_Estructura as Object

Dim final_Rango_Edad as Object

Dim final_Jubilables as Object

Dim final_puntos as Object

Dim final_puntosPJ45 as Object

Dim final_Rango_Antiguedad as Object

Contador_Celdas = 1
Comparador_Celdas = 1
ID = 0
Doc = ThisComponent
Sheet = Doc.Sheets.getByName("Sheet1")

'4 para E 
'5 para F
'6 para G 
'7 para H 
'8 para I 
'10 para K 
'11 para L 
'13 para N 
'14 para O 
'15 para P
'16 para Q 
'17 para R
'18 para S 
'19 para T
'20 para U
'21 para V
'22 para W 
'23 para X 
'24 para Y 
'25 para Z 
'26 para AA 
'27 para AB
'28 para AC 
'29 para AD 
'30 para AE
'31 para AF 
'32 para AG 
'33 para AH
'34 para AI 
'35 para AJ
'36 para AK
'37 para AL 
'38 para AM

'39 para AN
'40 para AO 
'41 para AP 
'42 para AQ
'43 para AR 
'44 para AS
'45 para AT
'46 para AU 
'47 para AV
'48 para AW
'49 para AX 
'50 para AY 
'51 para AZ

For Contador_Celdas = 1 to 896 
	Celda_Actual = Sheet.getCellByPosition(17,Contador_Celdas)
	For Comparador_Celdas = 0 to 1059		
		Celda_Siguiente = Sheet.getCellByPosition(0,Comparador_Celdas)
	
		if Celda_Actual.value =  Celda_Siguiente.string then
		
			final_Cedula = Sheet.getCellByPosition(19,Contador_Celdas)
		    final_Cedula.value = Celda_Actual.value
		    
		    Celda_Siguiente = Sheet.getCellByPosition(1,Comparador_Celdas)
			final_ID_Unidad = Sheet.getCellByPosition(20,Contador_Celdas)
			final_ID_Unidad.value = Celda_Siguiente.value
		    
		    Celda_Siguiente = Sheet.getCellByPosition(2,Comparador_Celdas)
			final_Codigo_Unidad = Sheet.getCellByPosition(21,Contador_Celdas)
			final_Codigo_Unidad.value = Celda_Siguiente.value
			
			Celda_Siguiente = Sheet.getCellByPosition(3,Comparador_Celdas)
	     	final_Descripcion_Unidad = Sheet.getCellByPosition(22,Contador_Celdas)
			final_Descripcion_Unidad.string = Celda_Siguiente.string
		    
		    Celda_Siguiente = Sheet.getCellByPosition(4,Comparador_Celdas)
	     	final_ID_Ubicacion_administrativa = Sheet.getCellByPosition(23,Contador_Celdas)
			final_ID_Ubicacion_administrativa.value = Celda_Siguiente.value
		    
		    Celda_Siguiente = Sheet.getCellByPosition(5,Comparador_Celdas)
	     	final_Codigo_Ubicacion_administrativa = Sheet.getCellByPosition(24,Contador_Celdas)
			final_Codigo_Ubicacion_administrativa.value = Celda_Siguiente.value
			
			Celda_Siguiente = Sheet.getCellByPosition(6,Comparador_Celdas)
	     	final_Descripcion_Ubicacion_administrativa = Sheet.getCellByPosition(25,Contador_Celdas)
			final_Descripcion_Ubicacion_administrativa.string = Celda_Siguiente.string
		    
		    Celda_Siguiente = Sheet.getCellByPosition(7,Comparador_Celdas)
	     	final_tipo_estructura = Sheet.getCellByPosition(26,Contador_Celdas)
			final_tipo_estructura.string = Celda_Siguiente.string
			
			Celda_Siguiente = Sheet.getCellByPosition(8,Comparador_Celdas)
	     	final_Contabilizar_FL = Sheet.getCellByPosition(27,Contador_Celdas)
			final_Contabilizar_FL.string = Celda_Siguiente.string
			
			Celda_Siguiente = Sheet.getCellByPosition(9,Comparador_Celdas)
	     	final_ID_organizacion = Sheet.getCellByPosition(28,Contador_Celdas)
			final_ID_organizacion.value = Celda_Siguiente.value
			
			Celda_Siguiente = Sheet.getCellByPosition(10,Comparador_Celdas)
	     	final_Descripcion_Organizacion = Sheet.getCellByPosition(29,Contador_Celdas)
			final_Descripcion_Organizacion.string = Celda_Siguiente.string
			
			Celda_Siguiente = Sheet.getCellByPosition(11,Comparador_Celdas)
	     	final_Numero_Estructura = Sheet.getCellByPosition(30,Contador_Celdas)
			final_Numero_Estructura.string = Celda_Siguiente.string
			
			Celda_Siguiente = Sheet.getCellByPosition(12,Comparador_Celdas)
	     	final_Rango_Edad = Sheet.getCellByPosition(31,Contador_Celdas)
			final_Rango_Edad.string = Celda_Siguiente.string
			
			Celda_Siguiente = Sheet.getCellByPosition(13,Comparador_Celdas)
	     	final_Jubilables = Sheet.getCellByPosition(32,Contador_Celdas)
			final_Jubilables.string = Celda_Siguiente.string
			
			Celda_Siguiente = Sheet.getCellByPosition(14,Comparador_Celdas)
	     	final_puntos = Sheet.getCellByPosition(33,Contador_Celdas)
			final_puntos.string = Celda_Siguiente.string
			
			Celda_Siguiente = Sheet.getCellByPosition(15,Comparador_Celdas)
	     	final_puntosPJ45 = Sheet.getCellByPosition(34,Contador_Celdas)
			final_puntosPJ45.string = Celda_Siguiente.string
			
			Celda_Siguiente = Sheet.getCellByPosition(16,Comparador_Celdas)
	     	final_Rango_Antiguedad = Sheet.getCellByPosition(35,Contador_Celdas)
			final_Rango_Antiguedad.string = Celda_Siguiente.string
			
			
		    
		    
		end if
	Next  Comparador_Celdas
		

Next Contador_Celdas

End Sub








